# Allowing ipv4.ip_forward
# If the Linux server is acting as a firewall, router, or NAT device, it will need to be capable of forwarding packets that are meant for other destinations (other than itself)
net.ipv4.ip_forward=1
