local tmp_dir="$(mktemp)"
local vm_name="builder-${RANDOM}"
export PKR_VAR_provider_name="universal"
export PKR_VAR_base_image="out/ivy-base"
export PKR_VAR_base_image_checksum="out/ivy-base.sum"
export PKR_VAR_tmp_dir="${tmp_dir}"
export PKR_VAR_vm_name="${instance_id}""

# create a temporary ssh keypair
ssh-keygen -o ${tmp_dir}/id_rsa

# create a cloud-init skeleton
cat <<<EOT > ${tmp_dir}/meta-data
instance-id: ${vm_name}
EOT

cat <<<EOT > ${tmp_dir}/user-data
#cloud-config
users:
  - name: root
    ssh_authorized_keys:
      - $(cat ${tmp_dir}/id_rsa.pub)
EOT